<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/bottom_sheet"
    android:padding="10dp"
    android:background="@drawable/bottomsheet_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/exo_controls_shuffle_off"
        android:text="What do you want ?"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20sp"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="11dp"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:id="@+id/bs_play">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_play">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            android:textColor="@color/black"
            android:layout_marginLeft="25dp"
            android:layout_gravity="center_vertical">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="11dp"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:id="@+id/bs_rename">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_rename">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rename"
            android:textColor="@color/black"
            android:layout_marginLeft="25dp"
            android:layout_gravity="center_vertical">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="11dp"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:id="@+id/bs_share">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_share">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share"
            android:layout_marginLeft="25dp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="11dp"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:id="@+id/bs_delete">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_delete">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_marginLeft="25dp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="11dp"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:id="@+id/bs_properties">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_properties">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Properties"
            android:layout_marginLeft="25dp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical">
        </TextView>
    </LinearLayout>

</LinearLayout>